{
  "name": "express-test-application",
  "version": "1.0.0",
  "main": "dist/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/app.js",
    "clean": "npx rimraf node_modules,pnpm-lock.yaml"
  },
  "license": "MIT",
  "volta": {
    "extends": "../../package.json"
  },
  "dependencies": {
    "@sentry/node": "8.9.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4"
  }
}
